set -g prefix C-a
bind C-a send-prefix
bind a   send-prefix
bind-key C-a last-window

set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red

#setw -g utf8 on

set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# setting default-terminal seems to not work
# http://stackoverflow.com/questions/10158508/lose-vim-colorscheme-in-tmux-mode
#set -g default-terminal "xterm"
# http://stackoverflow.com/questions/18600188/home-end-keys-do-not-work-in-tmux
#set -g default-terminal "screen-256color"

set -g @tpm_plugins "           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
"

run-shell ~/.tmux/plugins/tpm/tpm
